[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.1
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
# browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
foreground = #a1a1a1
foreground_bold = #a1a1a1
#foreground_dim = #888888
background = #1c1c1c
cursor = #c7a551

# if unset, will reverse foreground and background
highlight = #202020

# colors from color0 to color254 can be set
color0  = #232323
color1  = #a04363
color2  = #9b9329
color3  = #bf7a29
color4  = #6a8c8c
color5  = #856774
color6  = #757978
color7  = #a1a1a1
color8  = #464646
color9  = #ae837a
color10 = #b4aa30
color11 = #c7a551
color12 = #74999e
color13 = #9c818e
color14 = #9fa590
color15 = #c1c4bc

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
