[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0
#pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
# browser = chromium
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
foreground = #98d1ce
foreground_bold = #98d1ce
cursor = #98d1ce
background = #0a0f14
color0 = #0a0f14
color8 = #10151b
color1 = #c33027
color9 = #d26939
color2 = #26a98b
color10 = #081f2d
color3 = #edb54b
color11 = #245361
color4 = #195465
color12 = #093748
color5 = #4e5165
color13 = #888ba5
color6 = #33859d
color14 = #599caa
color7 = #98d1ce
color15 = #d3ebe9


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
